// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B72E5B431A88A27A00C4CEBC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72E5B421A88A27A00C4CEBC /* AppDelegate.swift */; };
		B72E5B461A88A27A00C4CEBC /* Hello.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B72E5B441A88A27A00C4CEBC /* Hello.xcdatamodeld */; };
		B72E5B481A88A27A00C4CEBC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72E5B471A88A27A00C4CEBC /* ViewController.swift */; };
		B72E5B4B1A88A27A00C4CEBC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B72E5B491A88A27A00C4CEBC /* Main.storyboard */; };
		B72E5B4D1A88A27A00C4CEBC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B72E5B4C1A88A27A00C4CEBC /* Images.xcassets */; };
		B72E5B501A88A27A00C4CEBC /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B72E5B4E1A88A27A00C4CEBC /* LaunchScreen.xib */; };
		B72E5B5C1A88A27A00C4CEBC /* HelloTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72E5B5B1A88A27A00C4CEBC /* HelloTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B72E5B561A88A27A00C4CEBC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B72E5B351A88A27A00C4CEBC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B72E5B3C1A88A27A00C4CEBC;
			remoteInfo = Hello;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B72E5B3D1A88A27A00C4CEBC /* Hello.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hello.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B72E5B411A88A27A00C4CEBC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B72E5B421A88A27A00C4CEBC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B72E5B451A88A27A00C4CEBC /* Hello.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Hello.xcdatamodel; sourceTree = "<group>"; };
		B72E5B471A88A27A00C4CEBC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B72E5B4A1A88A27A00C4CEBC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B72E5B4C1A88A27A00C4CEBC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B72E5B4F1A88A27A00C4CEBC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		B72E5B551A88A27A00C4CEBC /* HelloTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B72E5B5A1A88A27A00C4CEBC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B72E5B5B1A88A27A00C4CEBC /* HelloTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B72E5B3A1A88A27A00C4CEBC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B72E5B521A88A27A00C4CEBC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B72E5B341A88A27A00C4CEBC = {
			isa = PBXGroup;
			children = (
				B72E5B3F1A88A27A00C4CEBC /* Hello */,
				B72E5B581A88A27A00C4CEBC /* HelloTests */,
				B72E5B3E1A88A27A00C4CEBC /* Products */,
			);
			sourceTree = "<group>";
		};
		B72E5B3E1A88A27A00C4CEBC /* Products */ = {
			isa = PBXGroup;
			children = (
				B72E5B3D1A88A27A00C4CEBC /* Hello.app */,
				B72E5B551A88A27A00C4CEBC /* HelloTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B72E5B3F1A88A27A00C4CEBC /* Hello */ = {
			isa = PBXGroup;
			children = (
				B72E5B471A88A27A00C4CEBC /* ViewController.swift */,
				B72E5B491A88A27A00C4CEBC /* Main.storyboard */,
				B72E5B401A88A27A00C4CEBC /* Supporting Files */,
			);
			path = Hello;
			sourceTree = "<group>";
		};
		B72E5B401A88A27A00C4CEBC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B72E5B441A88A27A00C4CEBC /* Hello.xcdatamodeld */,
				B72E5B4E1A88A27A00C4CEBC /* LaunchScreen.xib */,
				B72E5B4C1A88A27A00C4CEBC /* Images.xcassets */,
				B72E5B421A88A27A00C4CEBC /* AppDelegate.swift */,
				B72E5B411A88A27A00C4CEBC /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B72E5B581A88A27A00C4CEBC /* HelloTests */ = {
			isa = PBXGroup;
			children = (
				B72E5B5B1A88A27A00C4CEBC /* HelloTests.swift */,
				B72E5B591A88A27A00C4CEBC /* Supporting Files */,
			);
			path = HelloTests;
			sourceTree = "<group>";
		};
		B72E5B591A88A27A00C4CEBC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B72E5B5A1A88A27A00C4CEBC /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B72E5B3C1A88A27A00C4CEBC /* Hello */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B72E5B5F1A88A27A00C4CEBC /* Build configuration list for PBXNativeTarget "Hello" */;
			buildPhases = (
				B72E5B391A88A27A00C4CEBC /* Sources */,
				B72E5B3A1A88A27A00C4CEBC /* Frameworks */,
				B72E5B3B1A88A27A00C4CEBC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hello;
			productName = Hello;
			productReference = B72E5B3D1A88A27A00C4CEBC /* Hello.app */;
			productType = "com.apple.product-type.application";
		};
		B72E5B541A88A27A00C4CEBC /* HelloTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B72E5B621A88A27A00C4CEBC /* Build configuration list for PBXNativeTarget "HelloTests" */;
			buildPhases = (
				B72E5B511A88A27A00C4CEBC /* Sources */,
				B72E5B521A88A27A00C4CEBC /* Frameworks */,
				B72E5B531A88A27A00C4CEBC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B72E5B571A88A27A00C4CEBC /* PBXTargetDependency */,
			);
			name = HelloTests;
			productName = HelloTests;
			productReference = B72E5B551A88A27A00C4CEBC /* HelloTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B72E5B351A88A27A00C4CEBC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = chenjunbiao;
				TargetAttributes = {
					B72E5B3C1A88A27A00C4CEBC = {
						CreatedOnToolsVersion = 6.1.1;
					};
					B72E5B541A88A27A00C4CEBC = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = B72E5B3C1A88A27A00C4CEBC;
					};
				};
			};
			buildConfigurationList = B72E5B381A88A27A00C4CEBC /* Build configuration list for PBXProject "Hello" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B72E5B341A88A27A00C4CEBC;
			productRefGroup = B72E5B3E1A88A27A00C4CEBC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B72E5B3C1A88A27A00C4CEBC /* Hello */,
				B72E5B541A88A27A00C4CEBC /* HelloTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B72E5B3B1A88A27A00C4CEBC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B72E5B4B1A88A27A00C4CEBC /* Main.storyboard in Resources */,
				B72E5B501A88A27A00C4CEBC /* LaunchScreen.xib in Resources */,
				B72E5B4D1A88A27A00C4CEBC /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B72E5B531A88A27A00C4CEBC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B72E5B391A88A27A00C4CEBC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B72E5B481A88A27A00C4CEBC /* ViewController.swift in Sources */,
				B72E5B461A88A27A00C4CEBC /* Hello.xcdatamodeld in Sources */,
				B72E5B431A88A27A00C4CEBC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B72E5B511A88A27A00C4CEBC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B72E5B5C1A88A27A00C4CEBC /* HelloTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B72E5B571A88A27A00C4CEBC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B72E5B3C1A88A27A00C4CEBC /* Hello */;
			targetProxy = B72E5B561A88A27A00C4CEBC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B72E5B491A88A27A00C4CEBC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B72E5B4A1A88A27A00C4CEBC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B72E5B4E1A88A27A00C4CEBC /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				B72E5B4F1A88A27A00C4CEBC /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B72E5B5D1A88A27A00C4CEBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B72E5B5E1A88A27A00C4CEBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B72E5B601A88A27A00C4CEBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Hello/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B72E5B611A88A27A00C4CEBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Hello/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B72E5B631A88A27A00C4CEBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HelloTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hello.app/Hello";
			};
			name = Debug;
		};
		B72E5B641A88A27A00C4CEBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = HelloTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hello.app/Hello";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B72E5B381A88A27A00C4CEBC /* Build configuration list for PBXProject "Hello" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B72E5B5D1A88A27A00C4CEBC /* Debug */,
				B72E5B5E1A88A27A00C4CEBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B72E5B5F1A88A27A00C4CEBC /* Build configuration list for PBXNativeTarget "Hello" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B72E5B601A88A27A00C4CEBC /* Debug */,
				B72E5B611A88A27A00C4CEBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B72E5B621A88A27A00C4CEBC /* Build configuration list for PBXNativeTarget "HelloTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B72E5B631A88A27A00C4CEBC /* Debug */,
				B72E5B641A88A27A00C4CEBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B72E5B441A88A27A00C4CEBC /* Hello.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B72E5B451A88A27A00C4CEBC /* Hello.xcdatamodel */,
			);
			currentVersion = B72E5B451A88A27A00C4CEBC /* Hello.xcdatamodel */;
			path = Hello.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B72E5B351A88A27A00C4CEBC /* Project object */;
}
